.huskyTable{
    min-width: 400px;
    
    .top{
    overflow: hidden;
    margin: 10px;
    .addBtn{
        float: left;
    }
    .searchBox{
        float: right;
        max-width: 280px;
    }
    &:after{
    content: '';
    clear: both;  
    }
}


.ant-table-wrapper{
    margin: 10px;
    .ant-table-body {
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;

    &>table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        text-align: left;
        border-radius: 4px 4px 0 0;
        overflow: hidden;
        border: 1px solid #ccc;
        border-right: 0;
        border-bottom: 0;
    }
    .ant-table-thead{
        &>tr{
            &>th{
            background: #f7f7f7;
            font-weight: 700;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align: center;
            padding: 16px 8px;
            }
        }
    }
    .ant-table-tbody{
        &>tr{
            &>td{
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                padding: 16px 8px;
                word-break: break-all;
            }
            &:hover{
                background: #ecf6fd;
            }

        }
        
        }
    }
    .editable-cell-icon {
        line-height: 18px;
        display: none;
    }

    .editable-cell-icon, .editable-cell-icon-check {
        position: absolute;
        right: 20;
        width: 20px;
        cursor: pointer;
    }
    .editable-cell-icon-checkCancle {
        position: absolute;
        right: 0;
        width: 20px;
        cursor: pointer;
    }


}}