
:global {
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-size: 12px;
      font-family: "Microsoft YaHei","Arial","黑体","宋体",sans-serif;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    ol,ul{list-style: none;}
    a{color: black;text-decoration: none;}
    table {border-collapse: collapse;border-spacing: 0;}
    html, body, #root {height: 100%;}






// table
    .editable-cell {
      position: relative;
    }

    .editable-cell-input-wrapper,
    .editable-cell-text-wrapper {
      padding-right: 24px;
    }

    .editable-cell-text-wrapper {
      padding: 5px 24px 5px 5px;
    }

    .editable-cell-icon,
    .editable-cell-icon-check {
      position: absolute;
      right: 20px;
      width: 20px;
      cursor: pointer;
    }
    .editable-cell-icon-checkCancle {
        position: absolute;
        right: 0;
        width: 20px;
        cursor: pointer;
    }

    .editable-cell-icon {
      line-height: 18px;
      display: none;
    }

    .editable-cell-icon-check {
      line-height: 28px;
    }

    .editable-cell:hover .editable-cell-icon {
      display: inline-block;
    }

    .editable-cell-icon:hover,
    .editable-cell-icon-check:hover {
      color: #108ee9;
    }

    .editable-add-btn {
      margin-bottom: 8px;
    }

}
